[UI]
; General
TITLE = CrackManager
VERSION = v1
ABOUT = Made by TAEJOON PARK, iCE Lab, University of Tsukuba.
WINDOW = 1280x720+100+100
FULLSCREEN = False
POPUP_FULLSCREEN = True
FPS = 15
; Initial Settings
AUTO_CAPTURE = False
AUTO_DETECT = True
AUTO_MATCH = True
AUTO_APPLY = True
AUTO_SEND = True

[Param]
; General
DIGITS = 4
PORT = 55555
IMAGE_EXTENSIONS = (*.jpg *.jpeg *.png)
; Feature Matcher
; FEATURE_DETECTOR = ['akaze', 'brisk_fast', 'brisk_slow', 'orb_fast', 'orb_slow']
; EQUALIZER = ['equalize', 'match', 'none']
FEATURE_DETECTOR_1 = akaze
FEATURE_DETECTOR_2 = orb_slow
EQUALIZER = equalize
LOWE_RATIO = 0.75
MIN_MATCH = 10
BRISK_THRESH_SLOW = 20
BRISK_THRESH_FAST = 40
ORB_FEATURES_FAST = 10000
ORB_FEATURES_SLOW = 30000
; Results display
EDGE = 10
EDGE_CUT = 10
DILATE = 5
LINE_WIDTH = 3
COLOR_LINE = 00FF00
COLOR_MATCH = 00FF00
COLOR_CRACK = 00FF00
TRANSPARENCY = 0
; Crack Detect
; MODEL = ['unet', 'fpn', 'linknet', 'pspnet']
; BACKBONE: 
; [
; 'VGG': ['vgg16' 'vgg19'],
; 'ResNet': ['resnet18' 'resnet34' 'resnet50' 'resnet101' 'resnet152'],
; 'SE-ResNet': ['seresnet18' 'seresnet34' 'seresnet50' 'seresnet101' 'seresnet152'],
; 'ResNeXt': ['resnext50' 'resnext101'],
; 'SE-ResNeXt': ['seresnext50' 'seresnext101'],
; 'SENet154': ['senet154'],
; 'DenseNet': ['densenet121' 'densenet169' 'densenet201'],
; 'Inception': ['inceptionv3' 'inceptionresnetv2'],
; 'MobileNet': ['mobilenet' 'mobilenetv2'],
; 'EfficientNet': ['efficientnetb0' ~ 'efficientnetb7']
; ]
; ACTIVATION = [
; 'elu', 'softmax', 'selu', 'softplus', 'softsign', 'relu', 'tanh', 'sigmoid', 'hard_sigmoid', 'exponential', 'linear'
; ]
; BLOCK = ['32', '64', '96', '128', '160', '192', '224', '256', '288', '320']
TRN_VLD_RATIO = 7:3
TRN_VLD_RATIO_RE_TRAIN = 9:1
MODEL = linknet
BACKBONE = efficientnetb3
ACTIVATION = softmax
SCALE = 1.0
BLOCK = 256
LEARNING_RATE = 1e-4
LEARNING_RATE_RE_TRAIN = 1e-4
BATCH_SIZE = 2
EPOCHS = 30
EPOCHS_SAVEPOINT = 5
EPOCHS_RE_TRAIN = 10
EPOCHS_SAVEPOINT_RE_TRAIN = 1

[Path]
; General
ROOT = ./
PERFIX_IMG = image/
PERFIX_ANN = annotation/
PERFIX_TRN = train/
PERFIX_VLD = valid/
; Root subfolders
SAMPLES = samples/
ARCHIVES = archives/
RESOURCES = resources/
CKPT = checkpoints/
RESULTS = results/
; Results subfolders
DATA = data_@/
CAPTURE = capture_@/
CRACK = crack_@/
CRACK_GT = crackgt_@/

[File]
; Resources subfiles
UI = main_window.ui
BASE_MODEL = model_base.hdf5
CONNECTED = connected.png
; Results subfiles
QRCODE = qrcode.jpg
INDEX = index_@.txt
HOLO = holo_@.jpg
CAPTURE = capture_@.jpg
CRACK = crack_@.png
MATCH = match_@.jpg
RESULT = result_@.png
OVERLAY = overlay_@.jpg
TRN_LOGS = training_logs_@.csv